# AlfaTask

./: Dockerfile  README.md  build.gradle
src/main/java/com/alfa/task/: TaskApplication.java
src/main/java/com/alfa/task/controllers/: GifController.java
src/main/java/com/alfa/task/response/: CourseResponse.java  GifResponse.java
src/main/java/com/alfa/task/service/: CourseService.java  GifService.java
src/main/java/com/alfa/task/web/: AbstractClient.java  CourseClient.java  GifClient.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/templates/: error.html  gif.html
src/test/java/com/alfa/task/: TaskApplicationTests.java
src/test/java/com/alfa/task/service/: CourseServiceTest.java  GifServiceTest.java
