plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.14'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.alfa'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/io.github.openfeign/feign-gson
	implementation group: 'io.github.openfeign', name: 'feign-gson', version: '9.4.0'
	// https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp
	implementation group: 'io.github.openfeign', name: 'feign-okhttp', version: '9.2.0'
	// https://mvnrepository.com/artifact/io.github.openfeign/feign-slf4j
	implementation group: 'io.github.openfeign', name: 'feign-slf4j', version: '9.3.1'

	testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.1")
	testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.8.1")
	// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.8.1'

}

jar {
	manifest {
		attributes["Main-Class"] = "com.alfa.task.TaskApplication"
	}
}

jar {
	manifest {
		manifest.attributes('Main-Class' : 'com.alfa.task.TaskApplication');
	}
}