historical_course_url=https://openexchangerates.org/api/historical/%s.json
random_gif_url=https://api.giphy.com/v1/gifs/random
app_id=a3157a1fca894553b2f980b2fe83ca66
giphy_code=y7Jo1mKUvoZ26N6kL5dVXVDcTyFvBjba
base_currency=USD
rating=r
attribute_name=gif_url
